{
	"private": true,
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.20.0",
		"eslint-plugin-qunit": "6.2.0",
		"grunt": "1.5.3",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "23.0.0",
		"grunt-jsonlint": "2.1.3",
		"grunt-stylelint": "0.16.0",
		"stylelint": "13.13.1",
		"stylelint-config-wikimedia": "0.11.1"
	},
	"eslintIgnore": [
		"vendor/**",
		"resources/popper.js",
		"resources/popper.min.js",
		"resources/popper.js.map.json",
		"resources/popper.min.js.map.json",
		"resources/tippy.umd.js",
		"resources/tippy.umd.min.js",
		"resources/tippy.umd.js.map.json",
		"resources/tippy.umd.min.js.map.json"
	],
	"dependencies": {}
}
